<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65m-3K-on2">
                                <rect key="frame" x="20" y="56" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3f-8D-J2l"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-Ne-cnr">
                                <rect key="frame" x="20" y="20" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DwJ-yC-Ueo"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Was Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-D5-a1h">
                                <rect key="frame" x="245" y="65" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r7I-Gg-2SK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-4u-cEN">
                                <rect key="frame" x="20" y="93" width="560" height="486.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="3tQ-Ne-cnr" secondAttribute="leading" id="4sv-Fp-8pD"/>
                            <constraint firstItem="QcC-D5-a1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hI-VU-tgj"/>
                            <constraint firstItem="XzY-4u-cEN" firstAttribute="top" secondItem="QcC-D5-a1h" secondAttribute="bottom" constant="7" id="JhJ-Mt-eLx"/>
                            <constraint firstItem="3tQ-Ne-cnr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nk4-Ia-t4j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XzY-4u-cEN" secondAttribute="leading" id="OAb-4b-2ek"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XzY-4u-cEN" secondAttribute="bottom" constant="20.5" id="Qjn-HD-gdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tQ-Ne-cnr" secondAttribute="trailing" id="f9f-wC-IB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XzY-4u-cEN" secondAttribute="trailing" id="jXr-Xu-E3h"/>
                            <constraint firstItem="QcC-D5-a1h" firstAttribute="top" secondItem="3tQ-Ne-cnr" secondAttribute="bottom" constant="17" id="lUP-5w-zlY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XzY-4u-cEN" id="pQ7-AN-Bju"/>
                        <outlet property="label1" destination="QcC-D5-a1h" id="v68-7h-shZ"/>
                        <outlet property="segmentControl" destination="3tQ-Ne-cnr" id="RhZ-Wp-dHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="418"/>
        </scene>
    </scenes>
</document>
